ἱ
s u
a! 4
1⁸ ,,’

, ·,· 754 ·aaascmaaaaaa'asatana-0115¹ κ Ι

· tonnano n‘n'axxascn. ιι) soaaaava,

“ Halebenfis. 12) Bausfflius, Am. ¹13) mo s* 1
sanaem. 14)scnananonmnos‘saunx- ,
vanna. 15)scaaasoaa1avs,chavaijenfis. 4
16) Ramonn'mvs, Gschilansas·. aut Gschab' enfis
vel Parthus. 17)scuamtsonumvs, hosm

ἐ schabeafis. 18) saraonn1uvs,' Aa'nidenfis. 1'9)
nonannznnonnm Acarnan anub l'cua·
escum 20)scu}3k1f0 l‘xacucnn. 21)
anvMaNsva. 22)A³vn’uaescmss. 23) ’ ¹
Anvl‘Pam'scfflvS. 24)1²acunonn1NVS,
flliussaa'a'a. 25)sca1a2asonn11avs filius aaa-³
mu. 26)Eiusfilius,sacaaa Nassscumn·
mxvs. 27)zA1Nonu11a'vs‚Chafethenfis. 28)

· . ¹ ων l‘ranuaaaaa Annol'xaurm, geometra.
29)aaovaars1<0nn11a ¹anno 1‘ aziz. 30)Eius
filiaasanonamvs.. 3¹) nouaJonnm.v8,fflius

> wc ι( a 1 na a a n 1, Rachabanfis. 3²) Eius filius,
scuanaonmvs. 33)Eiuafrater,sscuaaaa1.· ·

’ onnuavs. 3a)15aaa'atonnmva·‚Cheanse'nus.
35)M9vaal²ea<oon11a Annoatawaura ‘'36)

mv 1’ cnaoscflacs'cn avsxsvu (Iosephus),

' lu'daeus Africanus. 37) Annam, Iudaeus. 38)
uovamxounm, filius samu. 39)ιὴ-
a'cumonnmva, Tyrius. 40) samonum-
wva‚³filiusuaoa1kaa11. 41) sanaxauvs,

(Samaritanus. 42) Mouanznmonm loss· ·
ruva, filius ην saun. 43) Eius ex fratre nepos
sautu,anaaNonnszAflvs‚filiuseazzau,

Ι ¹ faui Aavssaam. ,44) Mouanznznn'onnm

, anno r’nanaaaaa, filius ama, filii cumaena.

' a 45)1aasc-1111›onumv8‚ filiuscflamaanmo.

· stri αιιᾶοτίε patruus. 46)13annonn11avs‚ filius

J · numm. 47)'scaAMsonn1uM0aauam-
man, Kiillenfis.2 48) movaraaxannmo 1·
mamea. 49)'Amanon1›11ava‚Donaisaren·

Ι fis. 50)'Azzom›1nvs, Sovaidenfis. 51)M'ovar-

μ , ruva, Samaritanus. 52) ην 1‘ ramosam·

· νο,

 

