’ Exnnnnvunnonmnn'vs. 67 .

9)). 19) 35) De vermibus et κ ⁵
9119ηρ113191)- ,

¹ j  rem irrepentibus.
44111149 Q ’1419 3⁶) De incidentibus

inaurem ·

· Δ 191411 19 37)De haemorrhagta , ἢ

’ 1141111111.-

. 4415111441 gfff& 3)) >De vlneribnsnn

1111111.Ι

159511 [005ss 19 39) De 'excrescentiis Γ

4 41111149) ¹ nariumODSDD PO- '¹

· 41311 sak& 409199111311099)

0th &j 441 ¹41) )Ι)41)1ιν)’1)))ι’)ι), ’ ' 

, , . odontalgin. · ¹ 4 y
,4 91411411 4414))1) enulſsone (1))- ·

· 1111111.

Vm& 11149411. 19 33)1)ε dennnn heb ν .

4441114) 3 ’ tudine 1119))ιρ ’

v* litate.

81119 4911491111). ,

119191 11111441 45) De gtngnns san

’ Ι 1))

 1)’· 19 ’

 

))3’))ι)“]))1))31-’  3

