DE ΜΛΝΝΛ ΒΒΗΛΙΞΟΙΙΙῙΜ 101. .

ris et magis germani eminentius, quam mellis ab .'
apibus inde confeiii pretium, aPLINIO ¹¹) ma· ’ ,

ximeaustum. Tum ficVIRGILIVMvatici· ’ ἦ

nari apparebit· pro epum melle, quo interdum
querens repletae et quafi insudatae reperiantur, ·
“ easdem arbores roscido melle, ¹tanquam neiiere
quodem, sudanaras stue abundaturus ess'e. Vbi

saneiuuat animaduertere, VIRGILIVM‚ quem . .·

. vera mannae otigo lateret, hanc ipsam 113111111-
. sequutum, ac, licet teGe et sub verbo'tum quodnni
inuolucro, vaticinatum effe: tta vt Poeta verius
er aptius praesagiret nc fingeret, quam eius tem·
poris historiae naturalis permis m1 iudicarent ec

¹ decernerent VIRGI ΙΙ)ΙΟ maxime respondent

. ΙΙΙ1 0V1D112) de eadem ipsa aqrea aetate, sed

quae olim, Saturno regnante, viguerat, diira:

Flemina 11111 latiis, 11111 1111111111111111 ,

1111111Δ
- 111111111111111111111111111111111111. 1)

Gn ’,1.1Χ,Ιχ

11)Ηὶ1. Nae XI. 11 de rore mellis: 7111111111 effer ‘

1111111111111111111,1111111111ωῷ1111111111111111’ χ “

’. 111111111111111111111111111111111,1111111111,
dum vemt, sordescens, 11111111 terrae 11111111 1111111111,
praeterea. e fronde 11 pabulis' potus, 11 in vernulos
(ventriculos) congestus apum ( ore 1111111111111111 :)
ni 11111 stateo florum corruptas 11 alueis maeqratus, to- '
1111111111111111, 11111111111111 1111 stis naturae 11111,-
1111111111111λ

1))11111111111111 I 111.111. . ’ ,
,1)11111111111111111111 ad 11111111118111 ex
1¹1⁰ 38 1·

1

 

