. nx 111111 1011111113. 29 -

” 111βῖ111111, 1β1111111, 1111111111 11αᾶαῆ- ¹
dos obtulit domui (Tem Ματοα11),1τρή-“ · ·
mus, qui reposuit columnam 1AMAN10A'M
in ea poll dduuium. ἱ Nam 1111111Ιί111 [1118114
nes EBRAHIMI (A‘BRAHAMI) 1111- 1

¹ 1111111111111111111111111,1111111-

. m' dederant, 1111111111111 domo (eaba) ab*

’ fiderunt, etstuerant in 111111 ARV - ΚΟ·

B‘AI S 1111111111.ι Hanc 1111111ι ΙΑΑ8.
8111111111, qui dicant, eum 1111 hanc, sed ’
lapidem nigrum repofitiffi] 1AA8,· (verba
suntEBN E‘scflAlss (lsAAcl)‚)haud

’111111 111111ὸί111 futst niagnffablus, atque ·
LOKMAANVS‚ sapiens, in gente 111. ,

s Nam primus fiat, qui religionem EBRAng

ἱ -ΜΙ *) (ABRAHAMl) in vfiam 1111111111. ”) Ι
-·· Fuit etiam Arabum 11111111 vt VAKI·
’ΜΝΞ-1811111111, qui phthtfi periit, 1111
nique vxor, JCHANDAF, 1111 prosequutu' “ '

θ) Proprie Amici so.¹ Dei, qu'od vero idem est, anfi
dicas: mmmm: Hoc enim nomine ad-

¹ pellitare·s01ent Arabesmmmvm. Re: ’
notior est, quam vt vlteriori demoffiratione in.

” digent. confomturtmnenxon’m18ur. .

IV,1243vbiexpreffi¹swerbiadicitur m) ,Ι
ἶ . Ϋῷὲβμῦᾲῖὼῐὴ.ε.αχΐκηβτῦι111ἱ11ὠ1 '¹ Η

’ 'mum Amcvm. H.

¹ θ’) Haec saluo contextu abesse poterantz omnis , ³
⁴ enim' vis atque potestas argumenti se uentibus
confinem Sed abscindere nolui, ne §dcem ἔπ’

· alienam meffem'inieciffqvidexer. G. ¹

 

