xxn PRAEFAno« ’
. Ι 11) THOGRAIS sogenantites lastini-

='. schel¹ Gedicht ‘a'us dem Arab- &bersezto

, ’ 'nebst einem Entwurf der Arab. Dichte· Ν

. ’ rey,Friedrichstadp17564„

· «ἱ k 12)ABVLWAL1D1RisaIethprflo- ”

’ lium, ar‘abice et¹ latine, cum notulisss ,

Α , Lipſs175a4. ’

Ἰ ’ ¹3) Animaduerſsanes qd graecoss laudares
’“ ,Ι ¹ ΜΙ- V. Lipſs1757-o‘72 8.

, ·14) Sammlung einiger Arai). Spriicbwa5 ¹

die] von Stc'iben hergcnommen find, 'Leipz ι
1758· 4 · ’

, ¹15)M.TvLL11'c1cER0N1sTuscu. 1 ς
  IWW'QMstss Libr'i V. face. libellus x

, var. lea. et animaduerfi Lipst1759. 12(

. Ι '1⁶)1)ezEN'oss,10,‚svphiaa Antioche· J
. ¹ no, Lipfi1759· ι

⁴ ,¹ ’κ 17) De quibusdam e LlssANJo respuitis
Ι . argumentis, ad bissormm ecclestasttfcmp
x cbri-¹

⁴ 4
1

 

