1 50. 00000000000 0000000 - -. ·

0’,0.ον,00000. 40)ου000000, 0100000000·
mundandam. 40)]000 0000000. 43)

Ι. 00100, filius 00οΓ 0000000οι0, cums opus

de morbis oculorum, quod auctor noster summo-

1 ¹ pere laudat, et ,valde commendat chirurgis, tan.

'quam eo 000000 nequeant, eleganter scriptum 000-
hice pbffideo. .·44) 0000 Seli 0 ,00000ον0, Bag-

dadenfis. 45)2·nn 0000000000νο 46)0ον. 1

Ιό00 000000. 47)000000 1’οι.οΜ0]00.
48) 0000000000 ί ,0000000000ιο 49)‚Nilenfis.

¹ 5‚o)zse1‡4¹uxvs(Isacus),‚¹ filius 0000, 1000000000

, 50000000, filiusnsmo,l³1‚Am.- 50)οΝ
” 00000000οκ00, cuius liben.Takvimo‚1'Abdani

1000000000 sub nomine mm. 53) 0ον Γ 3

0000000010.Ι mm, Valesslaensss. 55) 0ον
‘ 0000000000,οΓ00000000000056)000000,

, 0000000. 57)οΜ00000’0ον00000, mo
'mmm 58)0000000,Αίο0100101οἰ000. 59)
0001000000 0000000000, ¹filius 000000,
Bagdadicus. 60)000000,0000. 60)0001’σο-
NAJEM 000000000000, 000 0000000000 ,
’ 62)Eius filius, A'les. 63)Eiu8,filius 0ον 000 Γ.
’ 00000000. 64) Huius 000000,ὸο0000 d' m·⁴
0000, filius 0000000000. ,65) 00000000004
mvs, Maredinenfis. 66) 0ον 0000 mo 0οε

¹ ¹· ’000000.67)’0001’0000000000,0000000·
,, ¹· ’0000 68)00001”Μονο0000000 69).00001”

0000000000]οκ00. 70) 000100000οζ 71)
00000000000000 nnn 00000 70),Εἰο0 filius
,000000οο000οινο 73)0οΜ000000000,Γί1ἰο0-
0000οψ · ,ι .
Capite vndecimo proferuntur sequentes. 1)
⁴ 'rsanJAnvnsss (Theodorus)2 0)00000-

’ uvs5Thabarestanenfis. 0)οΒ’0 0000000000.
· 00-

 

